<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--프로필-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfilePage" customModule="ThreadApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-Pq-5dC">
                                <rect key="frame" x="324" y="58" width="49.666666666666686" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system"/>
                                <connections>
                                    <action selector="MoreViewAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mfZ-B7-bK7"/>
                                    <segue destination="7h3-Z7-WgX" kind="show" identifier="ProfilePageModal" id="BMu-O1-3Le"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35P-5x-XJ2">
                                <rect key="frame" x="270" y="57" width="49" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-s8-7QU">
                                <rect key="frame" x="222" y="57" width="40" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="InstaIcon"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fYt-C3-Gmb">
                                <rect key="frame" x="294" y="100" width="80" height="82"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq8-2R-gYP">
                                <rect key="frame" x="32" y="297" width="78" height="34.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Thread"/>
                                <connections>
                                    <action selector="ProfileThreadButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LBy-dh-vs7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rll-zw-gkT">
                                <rect key="frame" x="157" y="297" width="79.333333333333314" height="34.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Replies"/>
                                <connections>
                                    <action selector="ProfileRepliesButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zhd-oK-0MU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-I0-7Rg">
                                <rect key="frame" x="267" y="297" width="86" height="34.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reposts"/>
                                <connections>
                                    <action selector="ProfileReportsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Q6a-wz-aB4"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mss-jE-NhN">
                                <rect key="frame" x="32" y="351.33333333333326" width="328" height="402.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ThreadCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="nyj-C8-33z" customClass="TableViewCell" customModule="ThreadApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="328" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyj-C8-33z" id="kHG-a9-csC">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0My-Ta-QhP">
                                <rect key="frame" x="26" y="206" width="334" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szl-vJ-CUO">
                                <rect key="frame" x="26" y="126" width="236" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35P-5x-XJ2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="57" id="01m-7M-koE"/>
                            <constraint firstItem="szl-vJ-CUO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="67" id="1z3-8n-JE8"/>
                            <constraint firstItem="szl-vJ-CUO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="3CY-fu-t10"/>
                            <constraint firstItem="0My-Ta-QhP" firstAttribute="top" secondItem="szl-vJ-CUO" secondAttribute="bottom" constant="37" id="3cc-oR-al0"/>
                            <constraint firstItem="qMd-Pq-5dC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="58" id="734-yV-5OR"/>
                            <constraint firstItem="szl-vJ-CUO" firstAttribute="top" secondItem="yP2-s8-7QU" secondAttribute="bottom" constant="29" id="7iW-Qv-Cqv"/>
                            <constraint firstItem="mss-jE-NhN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="7pa-Fr-80q"/>
                            <constraint firstItem="mss-jE-NhN" firstAttribute="top" secondItem="rll-zw-gkT" secondAttribute="bottom" constant="20" id="A4r-e1-Bm5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mss-jE-NhN" secondAttribute="bottom" constant="15" id="De7-xj-Y8n"/>
                            <constraint firstItem="yP2-s8-7QU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="222" id="Dxn-j8-AJo"/>
                            <constraint firstItem="fq8-2R-gYP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="IEp-O8-WoC"/>
                            <constraint firstItem="fYt-C3-Gmb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="294" id="K8Z-jg-b4C"/>
                            <constraint firstItem="Jxg-I0-7Rg" firstAttribute="top" secondItem="0My-Ta-QhP" secondAttribute="bottom" constant="8" id="Mtx-wF-ElX"/>
                            <constraint firstItem="fYt-C3-Gmb" firstAttribute="top" secondItem="35P-5x-XJ2" secondAttribute="bottom" constant="8" id="OKS-qA-3x4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mss-jE-NhN" secondAttribute="trailing" constant="33" id="P0n-lY-3UD"/>
                            <constraint firstItem="rll-zw-gkT" firstAttribute="top" secondItem="0My-Ta-QhP" secondAttribute="bottom" constant="8" id="PwN-yr-uJc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qMd-Pq-5dC" secondAttribute="trailing" constant="19.329999999999998" id="RWA-cX-ZdF"/>
                            <constraint firstItem="fYt-C3-Gmb" firstAttribute="top" secondItem="qMd-Pq-5dC" secondAttribute="bottom" constant="8" id="Tdk-Ve-M5r"/>
                            <constraint firstItem="qMd-Pq-5dC" firstAttribute="leading" secondItem="35P-5x-XJ2" secondAttribute="trailing" constant="5" id="Uh3-e6-P2K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fYt-C3-Gmb" secondAttribute="trailing" constant="19" id="VbW-ez-D46"/>
                            <constraint firstAttribute="bottomMargin" secondItem="szl-vJ-CUO" secondAttribute="bottom" constant="600" id="YJY-6r-QGr"/>
                            <constraint firstItem="rll-zw-gkT" firstAttribute="leading" secondItem="fq8-2R-gYP" secondAttribute="trailing" constant="47" id="aQE-u4-6bw"/>
                            <constraint firstItem="0My-Ta-QhP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="bOp-Bf-99B"/>
                            <constraint firstItem="0My-Ta-QhP" firstAttribute="top" secondItem="fYt-C3-Gmb" secondAttribute="bottom" constant="24" id="buG-SO-21m"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0My-Ta-QhP" secondAttribute="bottom" constant="480" id="dKF-XU-4Ag"/>
                            <constraint firstItem="Jxg-I0-7Rg" firstAttribute="leading" secondItem="rll-zw-gkT" secondAttribute="trailing" constant="30.670000000000002" id="kuH-Qh-CW8"/>
                            <constraint firstItem="yP2-s8-7QU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="57" id="nEh-I5-4d7"/>
                            <constraint firstItem="mss-jE-NhN" firstAttribute="top" secondItem="Jxg-I0-7Rg" secondAttribute="bottom" constant="20" id="qhv-0f-tjw"/>
                            <constraint firstItem="fq8-2R-gYP" firstAttribute="top" secondItem="0My-Ta-QhP" secondAttribute="bottom" constant="8" symbolic="YES" id="rYG-dm-ODJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0My-Ta-QhP" secondAttribute="trailing" constant="33" id="vD1-VE-XLy"/>
                            <constraint firstItem="35P-5x-XJ2" firstAttribute="leading" secondItem="yP2-s8-7QU" secondAttribute="trailing" constant="8" id="vMs-kD-xGT"/>
                            <constraint firstItem="qMd-Pq-5dC" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="324" id="vnb-Ci-IrS"/>
                            <constraint firstItem="mss-jE-NhN" firstAttribute="top" secondItem="fq8-2R-gYP" secondAttribute="bottom" constant="20" id="wrG-B3-nlw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="szl-vJ-CUO" secondAttribute="trailing" constant="115" id="xxP-Ee-epS"/>
                            <constraint firstItem="0My-Ta-QhP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="147" id="yM4-6J-LUS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로필" image="person" catalog="system" id="ceQ-SL-2JZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BellButton" destination="35P-5x-XJ2" id="2Tv-LA-ipl"/>
                        <outlet property="InstaButton" destination="yP2-s8-7QU" id="ne0-Gz-SUc"/>
                        <outlet property="MoreViewButton" destination="qMd-Pq-5dC" id="cfl-9F-BOw"/>

                        <outlet property="ProfileDetailFeild" destination="mss-jE-NhN" id="5zM-kN-aSZ"/>
                        <outlet property="ProfileImage" destination="fYt-C3-Gmb" id="TMb-9N-EtQ"/>
                        <outlet property="ProfileInfo" destination="0My-Ta-QhP" id="Elw-RG-Hvk"/>
                        <outlet property="ProfileName" destination="szl-vJ-CUO" id="d4u-Je-n2K"/>

                        <outlet property="ProfileRepliesButton" destination="rll-zw-gkT" id="bV8-Tm-aPM"/>
                        <outlet property="ProfileReportsButton" destination="Jxg-I0-7Rg" id="x81-up-Nm6"/>
                        <outlet property="ProfileThreadButton" destination="fq8-2R-gYP" id="wwB-e8-D4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.37404580152668" y="-215.49295774647888"/>
        </scene>
        <!--Profile Page Modal View Controller-->
        <scene sceneID="Kj5-el-cl3">
            <objects>
                <viewController storyboardIdentifier="ProfilePageModalViewController" id="7h3-Z7-WgX" customClass="ProfilePageModalViewController" customModule="ThreadApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xps-Ga-BD4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-fM-BVs">
                                <rect key="frame" x="271" y="227" width="102" height="34.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="2ez-f7-uj6"/>
                                    <constraint firstAttribute="width" constant="102" id="R98-k5-rKD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미지 추가"/>
                                <connections>
                                    <action selector="chooseImageTapped:" destination="7h3-Z7-WgX" eventType="touchUpInside" id="VSW-tW-EDF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-sV-jmJ">
                                <rect key="frame" x="277" y="122" width="100" height="83.333333333333314"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-eZ-XRO">
                                <rect key="frame" x="20" y="311.33333333333331" width="353" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.670000000000002" id="Yed-xy-WJE"/>
                                    <constraint firstAttribute="width" constant="353" id="gCi-2z-39l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D8U-hB-Vav">
                                <rect key="frame" x="20" y="390" width="353" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="LxL-ha-QWQ"/>
                                    <constraint firstAttribute="height" constant="300" id="lTR-f7-pxb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-C5-RNu">
                                <rect key="frame" x="323" y="70" width="53.666666666666686" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="QYT-tJ-EdI"/>
                                    <constraint firstAttribute="width" constant="53.670000000000002" id="vQQ-OV-R0l"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="saveProfileTapped:" destination="7h3-Z7-WgX" eventType="touchUpInside" id="q9f-bY-FFo"/>
                                </connections>
                            </button>

                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPs-yI-5Mc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q1z-C5-RNu" firstAttribute="leading" secondItem="yPs-yI-5Mc" secondAttribute="leading" constant="323" id="4LU-9d-zNg"/>
                            <constraint firstItem="XUn-eZ-XRO" firstAttribute="top" secondItem="ACv-fM-BVs" secondAttribute="bottom" constant="50" id="4YO-gE-Tiy"/>
                            <constraint firstItem="yPs-yI-5Mc" firstAttribute="trailing" secondItem="D8U-hB-Vav" secondAttribute="trailing" constant="20" id="BxV-yy-rU0"/>
                            <constraint firstItem="yPs-yI-5Mc" firstAttribute="trailing" secondItem="uZY-sV-jmJ" secondAttribute="trailing" constant="16" id="CFl-Bk-8Gt"/>
                            <constraint firstItem="uZY-sV-jmJ" firstAttribute="leading" secondItem="yPs-yI-5Mc" secondAttribute="leading" constant="277" id="Hou-ho-7XG"/>
                            <constraint firstItem="ACv-fM-BVs" firstAttribute="top" secondItem="uZY-sV-jmJ" secondAttribute="bottom" constant="21.670000000000002" id="SZL-DS-XAC"/>
                            <constraint firstItem="D8U-hB-Vav" firstAttribute="top" secondItem="XUn-eZ-XRO" secondAttribute="bottom" constant="50" id="UOV-ah-2Wi"/>
                            <constraint firstItem="D8U-hB-Vav" firstAttribute="top" secondItem="XUn-eZ-XRO" secondAttribute="bottom" constant="50" id="Y7Q-Og-1pd"/>
                            <constraint firstItem="yPs-yI-5Mc" firstAttribute="trailing" secondItem="ACv-fM-BVs" secondAttribute="trailing" constant="20" id="aUA-sB-6Z4"/>
                            <constraint firstItem="yPs-yI-5Mc" firstAttribute="bottom" secondItem="D8U-hB-Vav" secondAttribute="bottom" constant="103" id="d7H-xi-NmT"/>
                            <constraint firstItem="D8U-hB-Vav" firstAttribute="leading" secondItem="yPs-yI-5Mc" secondAttribute="leading" constant="20" id="e6F-gb-6OK"/>
                            <constraint firstItem="XUn-eZ-XRO" firstAttribute="top" secondItem="ACv-fM-BVs" secondAttribute="bottom" constant="50" id="g0A-NQ-IFq"/>
                            <constraint firstItem="yPs-yI-5Mc" firstAttribute="trailing" secondItem="q1z-C5-RNu" secondAttribute="trailing" constant="16.329999999999998" id="kZF-gn-3la"/>
                            <constraint firstItem="ACv-fM-BVs" firstAttribute="top" secondItem="uZY-sV-jmJ" secondAttribute="bottom" constant="21.670000000000002" id="n8E-bV-4Up"/>
                            <constraint firstItem="uZY-sV-jmJ" firstAttribute="top" secondItem="q1z-C5-RNu" secondAttribute="bottom" constant="17.670000000000002" id="nWn-4C-Y3D"/>
                            <constraint firstItem="uZY-sV-jmJ" firstAttribute="top" secondItem="q1z-C5-RNu" secondAttribute="bottom" constant="17.670000000000002" id="qVw-jO-WYN"/>
                            <constraint firstItem="q1z-C5-RNu" firstAttribute="top" secondItem="yPs-yI-5Mc" secondAttribute="top" constant="70" id="svP-mX-qN5"/>
                            <constraint firstItem="yPs-yI-5Mc" firstAttribute="trailing" secondItem="XUn-eZ-XRO" secondAttribute="trailing" constant="20" id="xla-qT-0en"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KnC-Fb-Cxw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageEdit" destination="ACv-fM-BVs" id="xgK-Ky-D1V"/>
                        <outlet property="introductionTextField" destination="D8U-hB-Vav" id="YIG-qa-fef"/>
                        <outlet property="nameTextField" destination="XUn-eZ-XRO" id="hgz-0V-5GM"/>
                        <outlet property="profileEditSave" destination="q1z-C5-RNu" id="URH-T2-JI4"/>
                        <outlet property="profileImageView" destination="uZY-sV-jmJ" id="XHL-Yf-eTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaV-QU-oLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.77862595419845" y="-215.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstaIcon" width="348" height="348"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
